/**
 *  Quaternion provides a way to describe relative rotations.
 */

public class Quaternion {

    public Quaternion(float x, float y, float z, float w) {
        this.x = x;
        this.y = y;
        this.z = z;
        this.w = w;
    }


    public Quaternion fromMatrix3D([Matrix 3D] matrix) {
        // TODO: implement
    }

    public [Matrix 3D]  toMatrix3D(                  ) {
        // TODO: implement
        return new [Matrix 3D](); 
    }


    public Quaternion fromEuler(float x, float y, float z) {

    }

    public [Vector 3D]  toEuler()                          {
        // TODO: implement
        return new [Vector 3D]();
    }
}